<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <button id="increment">+</button>
    <p id="counter">0</p>
    <button id="decrement">-</button>
    <script>

      // MAIN TASK

      // getElementById
      // getElementById
      // getElementById
      // createClickHandler -> creates handleIncrement
      // addEventListener
      // createClickHandler -> creates handleDecrement
      // addEventListener


      //  Click Increment button task
      
      // handleIncrement
      // parseInt
      // method => increment
      // toString
      
      //  Click Decrement button task

      // handleDecrement
      // parseInt
      // method => decrement
      // toString

      const incrementBtn = document.getElementById("increment")
      const decrementBtn = document.getElementById("decrement")
      const counterElement = document.getElementById("counter")
      
      
      function increment(num) {
        return num + 1
      }

      function decrement(num) {
        return num - 1
      }
      
      function createClickHandler(method) {
        return function handleClick(ev) {
          // GET THE VALUE
          const value = parseInt(counterElement.textContent) // impure
          // CHANGE THE VALUE
          const nextValue = method(value) // pure
          // UPDATE THE CONTENT
          counterElement.textContent = nextValue.toString() // impure
        }
      }

      const handleIncrement = createClickHandler(increment)
      const handleDecrement = createClickHandler(decrement)

      incrementBtn.addEventListener("click", handleIncrement);
      
      decrementBtn.addEventListener("click", handleDecrement)
    </script>
  </body>
</html>
